.navigation
	display: flex
	align-items: center
	justify-content: space-between
	background: #ffffff
	padding: 10px 20px
	border-bottom: 1px solid darken(#ffffff, 20%)
	position: fixed
	top: 0 
	right: 0
	left: 0
	z-index: 999
	.navigation--space
		flex: auto
	p
		margin-left: 100px
		font:
			size: 30px
			weight: 600
		text-transform: uppercase
		@media(max-width: 760px)
			font-size: 40px
			margin-left: 20px
	i
		margin-top: 5px
		padding-left: 15px
		&:nth-child(1)
			color: #dddddd
			border: 3px solid #dddddd
			border-radius: 50%
			width: 60px
			height: 60px
			line-height: 50px
			margin-left: 40px
			&:hover
				cursor: pointer	
			@media(max-width: 760px)
				margin-left: 0px
		&:nth-child(3)
			color: #0258a0
			margin-top: 10px
			@media(max-width: 760px)
				font-size: 43px
				margin-left: auto
	
	.navigation__postdate
		display: inline-block
		margin-left: auto
		padding-top: 10px
		font:
			style: italic
		span
			display: inline-block
		@media(max-width: 760px)
			display: none

	.navigation__searchbutton
		padding-top: 20px
		display: inline-block
		margin-left: auto
		font:
			weight: 600
		span
			margin-right: 20px
		@media(max-width: 760px)
			margin: 0 auto
	
	.navigation__sort
		padding-top: 20px
		display: inline-block
		font:
			style: italic
		@media(max-width: 760px)
			margin: 0 auto
		
		.active
			color: #0258a0
			cursor: pointer
			font:
				weight: bold
		.none
			color: #bbbbbb
			text-decoration: underline
			cursor: pointer
			
	.navigation__searchinput
		margin-left: 140px
		color: darken(#dddddd,30%)
		@media(max-width: 760px)
			margin: 30px
		span
			font:
				size: 11px
				weight: 600
			border: 1px solid darken(#dddddd,30%)
			padding: 10px 70px
			margin-left: 20px
			margin-top: 0px
			display: inline-block
			@media(max-width: 620px)
				left: 90px
				display: inline-block
			@media(max-width: 760px)
				margin-left: 60px